
    
<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <!--css-->

    <title>Agartala</title>
</head>
<body style="background-color:lightseagreen;">
<!--.navigation code start here...-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Welcome To North East India :)</a>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active"  href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Register & Earn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="offer.html">Offer</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bgimg {
      background-image: url('images/grey.png');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: black;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }
    
    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }
    
    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }
    
    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    hr {
      margin: auto;
      width: 40%;
    }
    </style>
    <body>
    
    <div class="bgimg">
      <div class="topleft">
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p></p>
      </div>
      <div class="bottomleft">
        <p>Sorry for inconvienience :(</p>
      </div>
    </div>
    
    </body>
    </html>
    



</body>